REMETENTE=email@email.com.br
REMETENTE_NOME="Nome do Remetente"
SENHA=senha
DESTINATARIO=destinatario@email.com.br
SERVIDOR_SMTP=smtp.servidorexample.com.br
PORTA=587
HOST=XXXXXXXXXXXXXXXXXXXXX
USER=XXXXXXXXXXXXXXXX
PASSWORD=XXXXXXXXXXXXXXXXXXXXX
DATABASE=XXXXXXXXXXXXXXXXXXXXX